def unnamed():
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  step_count_77add3ab_2359_4f38_818c_f77bbf29c707 = 0.0
  thread Step_Counter_Thread_6580e4f5_58ec_42fa_ab21_b4082333763d():
    while (True):
      step_count_77add3ab_2359_4f38_818c_f77bbf29c707 = step_count_77add3ab_2359_4f38_818c_f77bbf29c707 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_6580e4f5_58ec_42fa_ab21_b4082333763d()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  while (True):
    $ 1 "Robot Program"
    $ 2 "Script: hola_mundo.script"
    def hola_mundo():
    	popup("Hola Mundo", blocking=True)
    end
    
    def adios_mundo():
    	popup("Adios Mundo", blocking=True)
    end
    $ 3 "hola_mundo()"
    hola_mundo()
    $ 4 "adios_mundo()"
    adios_mundo()
  end
end
