def movimiento3():
	#Waypoints guardados como poses
	wp1=p[0.2,-0.3,0.4,	0,3.14,0]
	wp2=p[0.2,-0.3,0.2,	0,3.14,0]
	wp3=p[0.4,0,0.4,		0,3.14,0]
	wp4=p[0.2,0.3,0.4,	0,3.14,0]
	wp5=p[0.2,0.3,0.2,	0,3.14,0]
	lpai=[-0.604,-1.204,-2.091,-1.417,1.569,0]

	#Movimientos
	movej(get_inverse_kin(wp1,qnear=lpai))

	movel(wp2)
	movel(wp1)

	movej(get_inverse_kin(wp3))
	popup("Continue cuando el proceso haya acabado",title="¿Ya acabo el proceso?",blocking=True)
	movej(get_inverse_kin(wp4))

	movel(wp5)
	movel(wp4)

	movej(get_inverse_kin(wp1,qnear=lpai))
end