function listNodesInPathID = getSurfacePath(gm,msh,surfaceInfo,edgeLenght,nodes,listReferenceNodesID)
%GETSURFACEPATH Summary of this function goes here
%   Detailed explanation goes here
    %Function handles
    @getMiddleSurfaceNode = getMiddleSurfaceNode;


    listNodesInPathID=listReferenceNodesID;
    cont=1;

    
    while (cont<=size(listNodesInPathID,2))
        middleNodeInSurfaceID=getMiddleSurfaceNode(gm,msh,surfaceInfo,edgeLenght,nodes,listNodesInPathID(cont,cont+1));

        isMiddleSurfaceNodeAReferenceNode=...
                middleNodeInSurfaceID==listNodesInPathID(:,cont)...
                ||...
                middleNodeInSurfaceID==listNodesInPathID(:,cont+1);

        if (isMiddleSurfaceNodeAReferenceNode)
            cont=cont+1;
        elseif(isMiddleSurfaceNodeAReferenceNode==false)
            listNodesInPathID=[listNodesInPathID(1:cont),middleNodeInSurfaceID,listNodesInPathID(cont+1:end)];
        end
    end

end

