function transformedCAD = processedCADTransformation(processedCAD,displacementVector,rotationVector)
    %PROCESSEDCADTRANSFORMATION Summary of this function goes here
    %   Detailed explanation goes here
    %% Default arguments
    arguments
        processedCAD        struct;
        displacementVector  (1,3) = [0,0,0];
        rotationVector      (1,4) = [1,0,0,0];
    end
    %% Reference Frame Transformtation
    % Create Homogenous Transformation Matrix
    transformationMatrix = trvec2tform(displacementVector)*axang2tform(rotationVector);
    % Transform the Reference Frame of the Geometric Model
    transformedCAD.ReferenceFrame = transformationMatrix*processedCAD.ReferenceFrame;

    %% Geometric Model Transformation
%     % Translate Geometric Model
transformedCAD.DiscreteGeometry = translate(processedCAD.DiscreteGeometry,displacementVector);
%     % Rotate Geometric Model
transformedCAD.DiscreteGeometry = rotate(transformedCAD.DiscreteGeometry,rad2deg(rotationVector(1,4)),[0,0,0],rotationVector(1,1:3));

   
    % Rotate Geometric Model
    %transformedCAD.DiscreteGeometry = rotate(translate(processedCAD.DiscreteGeometry,displacementVector),rad2deg(rotationVector(1,4)),[0,0,0],rotationVector(1,1:3));
    %% Pose Path Transformation
    % Transform the Surface Pose Path
    transformedCAD.SurfacePathPoses = pagemtimes(transformationMatrix,processedCAD.SurfacePathPoses);
end

