# Exercise 1
def func(x):
    a = [x, x, x, x]
    if ((x % 2) == 1):
        return [0, 0, 0, 0]
    else:
        a[1] = x * x
        a[2] = x + a[1]
        return a
    end
end

##############################

# if(a > 3):
#     a = a + 1;
# elif(b < 7):
#     b = b * a;
# else:
#     a = a + b;
# end

# while(input == True):
#     wait 1 sec
# end

# Pos0 = p[0.1, 0.1, 0, 0, 3.14, 0]
# Pos1 = p[0.1, 0.1, 0, 0, 3.14, 0]
# Pos2 = p[0.1, 0.1, 0, 0, 3.14, 0]
# Pos3 = p[0.1, 0.1, 0, 0, 3.14, 0]

# Pos_array = [Pos0, Pos1, Pos2, Pos3]
# Stack = [15, 10, 8, 4]
# i = 0

# def my_prog():
#     if (stack[i] > 0):
#         pick_pos = pos_array[i]
#         pre_pos = pose_add(pick_pos, p[0, 0, 0.1, 0, 0, 0])
#         movel(pre_pos)
#         movel(pick_pos)
#         set_tool_digital_out(1, True)
#         sleep(0.5)
#         movel(pre_pick)
#         Stack[i] = Stack[i] - 1
#     else:
#         i = i + 1
#         if (i > 3):
#             i = 0
#         end
#     end
# end